<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Login</title>
   <style>
    body {
            font-family: Arial, sans-serif;
        }
    .modal {
        display:block;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(28, 38, 35);
        
    }
    .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 5px;
        } 
    .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
    input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
    button {
            background-color: #000000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    button:hover {
            background-color: #4d4d4d;
        }      
   </style>
</head>
<body>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <h2>Admin Login</h2>
            <form id="loginForm">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
                <div style="text-align: center; margin-top: 10px;">
                    <button id="googleLoginBtn" style="display: flex; align-items: center; justify-content: center; gap: 8px; background-color: white; color: black; border: 1px solid #ccc;">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo" width="20" height="20">
                        Login with Google
                    </button>
                </div>
            </form>
            <p id="loginError" class="error-message"></p>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>

    <!-- Your scripts -->
    <script src="../firebase-config.js"></script>
    <script src="../app.js"></script>
</body>
</html>